# Практическое задание по теме: "Словари и множества"
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {'Andrei': 1969, 'Evgenii': 1991, 'Alina': 2000}

#   - Выведите на экран словарь my_dict.
print('Dict:', my_dict)

#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print('Existing value:', my_dict['Alina'])
print('Not existing value: ', my_dict.get('John', 'Такого ключа нет'))

#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'John': 1970, 'Mary': 2002})
# print(my_dict)

#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print('Deleted value:', my_dict.pop('John'))

#   - Выведите на экран словарь my_dict.
print(my_dict)

# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями
my_set = {21, 5, 235.45, 'text', True, False, (1,2,3), 5, False, 5, 'text'}

#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения)
print('Set:', my_set)

#
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#
#   - Удалите один любой элемент из множества my_set.
#
#   - Выведите на экран измененное множество my_set.
#
#
#
# Примечания:
#
# - Для вывода значений на экран используйте функцию print().
#
# - Помните, что словарь и множество - неупорядоченные коллекции.
#
# - Больше о методах словарей тут, множеств тут.
#
#
#
# Пример результата выполнения программы:
#
# Dict: {'Vasya': 1975, 'Egor': 1999, 'Masha': 2002}
#
# Existing value: 2002
#
# Not existing value: None
#
# Deleted value: 1999
#
# Modified dictionary: {'Vasya': 1975, 'Kamila': 1981, 'Artem': 1915, 'Masha': 2002}
#
#
#
# Set: {1, 'Яблоко', 42.314}
#
# Modified set: {'Яблоко', 42.314, 13, (5, 6, 1.6)}
#
#
#
# Напишите код к домашнему заданию в ответе (комментарии).
#
#
#
# Успехов!