# Практическое задание по теме: "Словари и множества"
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {'Andrei': 1969, 'Evgenii': 1991, 'Alina': 2000}

#   - Выведите на экран словарь my_dict.
print('Dict:', my_dict)

#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print('Existing value:', my_dict['Alina'])
print('Not existing value: ', my_dict.get('John', 'Такого ключа нет'))

#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'John': 1970, 'Mary': 2002})

#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print('Deleted value:', my_dict.pop('John'))

#   - Выведите на экран словарь my_dict.
print('Modified dictionary:', my_dict)

# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями
my_set = {21, 5, 235.45, 'text', True, False, (1,2,3), 5, False, 5, 'text'}

#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения)
print('Set:', my_set)

#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(3.14)
my_set.add('String')

#   - Удалите один любой элемент из множества my_set.
my_set.remove((1,2,3))

#   - Выведите на экран измененное множество my_set.
print('Modified set:', my_set)
