# Практическое задание по работе в Pycharm - "Переменные".
# Цель: научиться правильно называть переменные и взаимодействовать с ними.
# Задача:
# Напишите 4 переменных которые буду обозначать следующие данные:
#
# Количество выполненных ДЗ (запишите значение 12)
number_of_homeworks = 12

# Количество затраченных часов (запишите значение 1.5)
number_of_hours_spent = 1.5

# Название курса (запишите значение 'Python')
course_name = 'Python'

# Время на одно задание (вычислить используя 1 и 2 переменные)
time_for_one_task = number_of_hours_spent / number_of_homeworks

# Выведите на экран(в консоль), используя переменные, следующую строку:
#
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
print('Курс:', course_name + ', всего задач:' + str(number_of_homeworks) + ', затрачено часов: ' + str(number_of_hours_spent) + \
      ', среднее время выполнения ' + str(time_for_one_task) + ' часа.')
